{
    "name": "fcovasquez/yii2-countdown",
    "description": "jQuery countdown widget for Yii2",
    "keywords": ["yii2", "countdown", "jquery", "widget"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/fcovasquez/yii2-countdown/issues",
        "source": "https://github.com/fcovasquez/yii2-countdown"
    },
    "require": {
        "yiisoft/yii2": "*",
	"bower-asset/jquery.countdown": "*"
    },
    "autoload": {
        "psr-4": { "fcovasquez\\widgets\\": "" }
    }
}
